// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Architectures
SDKROOT = iphoneos
SUPPORTED_PLATFORMS = iphoneos iphonesimulator

// Deployment
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks

IPHONEOS_DEPLOYMENT_TARGET = 11.0
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 1,2

// Search Paths
ALWAYS_SEARCH_USER_PATHS = NO

// Versioning
CURRENT_PROJECT_VERSION = 1
VERSIONING_SYSTEM = apple-generic
VERSION_INFO_PREFIX =

// Apple Clang - Code Generation
GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES

// Apple Clang - Language
GCC_C_LANGUAGE_STANDARD = gnu11

// Apple Clang - Language - C++
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++

// Apple Clang - Language - Modules
CLANG_ENABLE_MODULES = YES

// Apple Clang - Language - Objective-C
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES

// Apple Clang - Preprocessing
ENABLE_STRICT_OBJC_MSGSEND = YES

// Apple Clang - Warnings - All languages
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

// Apple Clang - Warnings - C++
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES

// Apple Clang - Warnings - Objective-C
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_UNDECLARED_SELECTOR = YES

// Apple Clang - Warnings - Objective-C and ARC
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES

// Static Analyzer - Generic Issues
CLANG_ANALYZER_NONNULL = YES

// Static Analyzer - Issues - Apple APIs
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE

// User-Defined
MTL_FAST_MATH = YES

// Linking
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
MACH_O_TYPE = staticlib

// Packaging
DEFINES_MODULE = YES
INFOPLIST_FILE = $(TARGET_NAME)/$(TARGET_NAME)-Info.plist
PRODUCT_BUNDLE_IDENTIFIER_PREFIX = com.jinher
PRODUCT_BUNDLE_IDENTIFIER = $(PRODUCT_BUNDLE_IDENTIFIER_PREFIX).${PRODUCT_NAME:rfc1034identifier}
// $(TARGET_NAME:c99extidentifier)
PRODUCT_NAME = $(TARGET_NAME)

// Signing
CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_STYLE = Automatic

// Clang
RUN_CLANG_STATIC_ANALYZER = YES

// Swift
SWIFT_VERSION = 5.0

//FRAMEWORK_SEARCH_PATHS = $(inherited)
//HEADER_SEARCH_PATHS = $(inherited)
//LIBRARY_SEARCH_PATHS = $(inherited)
//OTHER_LDFLAGS = -ObjC
